# hexiron

./: .copier-answers.hexdummy.yml  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/beholderface/hexiron/: Hexiron.java  HexironAbstractions.java  HexironClient.java  HexironConfig.kt
common/src/main/java/net/beholderface/hexiron/api/config/: HexironConfig.java
common/src/main/java/net/beholderface/hexiron/casting/patterns/math/: OpSignum.kt
common/src/main/java/net/beholderface/hexiron/casting/patterns/spells/: OpCongrats.kt  OpIdentifierStatusEffect.kt
common/src/main/java/net/beholderface/hexiron/client/: LookClient.java
common/src/main/java/net/beholderface/hexiron/mixin/: HexironMixin.java  InteropFlagMixin.java
common/src/main/java/net/beholderface/hexiron/networking/: HexironNetworking.java  SetLookPitchS2CMsg.java
common/src/main/java/net/beholderface/hexiron/registry/: HexironIotaTypeRegistry.java  HexironItemRegistry.java  HexironPatternRegistry.java
common/src/main/resources/: architectury.common.json  hexiron-common.mixins.json
common/src/main/resources/assets/hexiron/lang/: en_us.json
common/src/main/resources/data/hexiron/patchouli_books/hexironbook/en_us/entries/interop/: ironspells.json
common/src/main/resources/data/hexiron/patchouli_books/hexironbook/en_us/entries/patterns/: dummy_actions.json
common/src/main/resources/data/hexiron/patchouli_books/hexironbook/en_us/entries/patterns/spells/: dummy_spells.json
fabric/: build.gradle
fabric/src/main/java/net/beholderface/hexiron/fabric/: HexironAbstractionsImpl.java  HexironClientFabric.java  HexironConfigFabric.java  HexironFabric.java
fabric/src/main/resources/: fabric.mod.json  hexiron.mixins.json
forge/: build.gradle
forge/src/main/java/net/beholderface/hexiron/forge/: ForgeHexironConfig.java  HexironAbstractionsImpl.java  HexironClientForge.java  HexironConfigForge.java  HexironForge.java  HexironPatternRegistryForge.java
forge/src/main/resources/: hexiron.mixins.json  pack.mcmeta
