plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}
archivesBaseName = getArtifactId("common")

architectury {
    common(project.enabledPlatforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/hexiron.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
    modApi "dev.architectury:architectury:${project.architecturyVersion}"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2' // for @Nonnull

    modCompileOnly "at.petra-k.paucal:paucal-common-$minecraftVersion:$paucalVersion"
    modCompileOnly "at.petra-k.hexcasting:hexcasting-fabric-$minecraftVersion:$hexcastingVersion"
    modCompileOnly "vazkii.patchouli:Patchouli-xplat:$minecraftVersion-$patchouliVersion"
    modImplementation("software.bernie.geckolib:geckolib-forge-${geckolib_version}")
    modImplementation("top.theillusivec4.caelus:caelus-forge:${caelus_version}")
    modImplementation("top.theillusivec4.curios:curios-forge:${curios_version}")
    modImplementation("dev.kosmx.player-anim:player-animation-lib-forge:${player_animator_version}")

    //modCompileOnly("io.redspace.ironsspellbooks:irons_spellbooks:${irons_spells_version}:api")
    modImplementation("io.redspace.ironsspellbooks:irons_spellbooks:${irons_spells_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.theillusivec4.top" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.kosmx.dev/" }
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven {
        name = "Iron's Maven - Release"
        url = "https://code.redspace.io/releases"
    }
}
